<!DOCTYPE html>
<html>
<head>
	<title>Radio Efecto Positivo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="contacto.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="shortcut icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/730e4187c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content">

		<div class="header">

		<div class="rss">
      
        <a class="wpp" href="https://api.whatsapp.com/send?phone=541131961588" target="_blank"> <img src="whatsapp.png"></a>
		<a class="insta" href="https://www.instagram.com/efectopositivoradio/" target="_blank"> <img src="instagram.png"></a>
		<a class="yt" href="https://www.youtube.com/@radioefectopositivo5437" target="_blank"> <img src="youtube.png"></a>  
		<a class="fb" href="https://www.facebook.com/EfectoPositivoRadio" target="_blank"> <img src="facebook.png"></a>

	    </div>

		<div class="logo">

			<a class="logo" href="index.html"> <img src="logo.png"></a>

	    </div>

	    <div class="vivo">
	    	<div class="parpadea circulo"></div><a class="radio" onclick="vivo()"> Radio en vivo</a>

	    </div>

        </div>

        <div class="notheader">
        	<div class="container">
			<nav>
				<a href="index.html">Inicio</a>
				<a href="#">Programación</a>
				<a href="#">Sobre Nosotros</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<button class="hamburger">
				<div class="bar"></div>
			</button>
		    </div>
		</div>

	    <nav class="mobile-nav">
	    	<a href="index.html">Inicio</a>
	    	<a href="#">Programación</a>
	    	<a href="#">Sobre Nosotros</a>
	    	<a href="contacto.html">Contacto</a>
	    </nav>

		<div class="main">

          <div class="flex-container">
		    <form class="form">
		    	<p><b>Dirección:</b> Bv. Ballester 4646, Villa Ballester, Buenos Aires. Codigo Postal: 1653 <br>
	      <b>Telefono:</b> +541131961588  </p><br>
	      <hr>
	      <br>
			  <div class="form__section">
				<input type="text" class="form__input" placeholder="Escriba el asunto">
			  </div>
			  <div class="form__section">
				<input type="email" class="form__input" placeholder="Escriba su mail">
			  </div>
			  <div class="form__section">
				<textarea class="form__input" placeholder="Escriba el mensaje"></textarea>
			  </div>
			  <div class="form__section">
				<input type="submit" class="form__input">
			  </div>
		    </form>
	      </div>


          <div class="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.1776494551!2d-58.55403332459802!3d-34.54905717297391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb755aad31ce9%3A0x4599fd0437d56db2!2sBv.%20Ballester%204646%2C%20Villa%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1681481244314!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
		
	</div>

    <footer class="footer">© 2023 Radio Efecto Positivo. CDD, Villa Ballester.</footer>

	<script src="radio.js"></script>
</body>

</html>