* {
	font-family: 'Montserrat', 'Bebas Neue', sans-serif;
}

.content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #0C0C0C;
	color: white;
	padding-right: 0px;
    margin-right: 0px;
    margin: 0px!important;
}

/*Header*/

.header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
    background-color: black;
	flex-basis: 100%;
	height: 120px;
	padding-right: 0px;
    margin-right: 0px;
}

.logo {
	display: flex;
	align-items: center;
    justify-content: center;
    width: 125px;
    height: 125px;
}

.rss {
	display: flex;
	align-items: left;
	justify-content: space-around;
}


.vivo {
	display: flex;
	align-items: center;
	justify-content: right;
    }


    .vivo a {
	font-size: 9px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	text-shadow: 1px 1px 8px rgba(0,0,0,0.9);
	border-style: solid;
	border-width: 1px;
	border-radius: 20% / 50%;
	padding: 10px 8px 10px 16px;
    }

    .circulo {
    background-color: red;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-top: -1px;
    margin-right: -15px;
    }


    .parpadea {
    animation-name: parpadeo;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }

    @keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
    }
/* Navbar */

   .container {
		width:100%;
		max-width:1600px;
		height: 25px;
		margin:0 auto;
		padding-left:128px;
		padding-right:128px;
		}


	@media (max-width: 700px) {
		.container {
			padding-left:32px;
			padding-right:32px;
			}
		}

		.hamburger {
			position:relative;
			left: 100%;
			display:block;
			width:30px;
			cursor:pointer;
			-webkit-appearance:none;
			-moz-appearance:none;
			appearance:none;
			background:none;
			outline:none;
			border:none
			}

		.hamburger .bar,.hamburger:after,.hamburger:before {
			content:'';
			display:block;
			width:55%;
			height:2.5px;
			background-color: red;
			margin:4px 0px ;
			-webkit-transition:0.4s;
			transition:0.4s
			}

		.hamburger.is-active:before {
			width:70%;
			height:4px;
			margin:7px 0px ;
			-webkit-transform:rotate(-45deg) translate(-8px, 6px);
			transform:rotate(-45deg) translate(-8px, 6px);
			}

		.hamburger.is-active:after {
			width:70%;
			height:4px;
			margin:7px 0px ;
			-webkit-transform:rotate(45deg) translate(-9px, -8px);
			transform:rotate(45deg) translate(-9px, -8px);
			}

		.hamburger.is-active .bar {
			opacity:0;
			}

		.mobile-nav {
			position:fixed;
			top:0;
			left:100%;
			width:100%;
			min-height:100vh;
			display:block;
			z-index:98;
			background-color:#0C0C0C;
			text-transform: uppercase;
			padding-top:140px;
			-webkit-transition:0.4s;transition:0.4s;
			}

		.mobile-nav.is-active {
			left:0;
			}

		.mobile-nav a {
			display:block;
			width:100%;
			max-width:200px;
			margin:0 auto 16px;
			text-align:center;
			padding:12px 16px;
			background-color:#bf0000;
			color:#FFF;
			font-family: 'Bebas Neue';
			font-size: 20px;
			text-decoration:none;
		}

		.mobile-nav a:hover {
			background-color:#ff0000;
			}

		@media (min-width: 700px) {
			.mobile-nav{
				display:none;
				}

			.hamburger {
				display:none;
				}
			}

			.button {
				-webkit-appearance:none;
				-moz-appearance:none;
				appearance:none;
				border:none;
				outline:none;
				background:none;
				display:inline-block;
				color:#FFF;
				font-size:20px;
				background-color:#FF9FDB;
				padding:12px 16px;
				border-radius:8px;
				text-decoration:none;
				text-transform:uppercase;
				font-weight:700;
				cursor:pointer;
				}


			@media (max-width: 700px) {
				.button{
					font-size:18px;
					}
				}

				img {
					max-width:100%;
					}

				.notheader {
					color:#FFF;
					position:relative;
					top:0;
					left:0;
					width:100%;
					z-index:99;
					text-transform:uppercase;
					font-size:28px;
					font-family: 'Bebas Neue';
					}

				.notheader .container {
					padding-top:22px;
					padding-bottom:22px;
					display:-webkit-box;
					display:-ms-flexbox;
					display:flex;
					-webkit-box-pack:justify;
					-ms-flex-pack:justify;
					justify-content:space-between;
					-webkit-box-align:center;
					-ms-flex-align:center;
					align-items:center;
					text-align: center;
				    }



				.notheader .container nav {
					    display: flex;
					    align-items: center;
					    justify-content: space-around;
					    text-align: center;
					}

                 
                .notheader .container a {
                 	font-family: 'Bebas Neue';
                 	font-size: 25px;
                 	color: white;
                 	text-decoration: none;
                 	padding: .5em 1em;
                 }


				@media (max-width: 700px) {
					.notheader .container nav {
						display:none;
						}
					}

					.notheader .container nav a {
						color:inherit;
						font-size:20px;
						text-decoration:none;
						}

					.notheader.is-scrolling {
						background-color:#12002F;
						}

					.notheader.is-scrolling .container {
						padding-top:16px;
						padding-bottom:16px;
						}

				


.main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
	background-color: black;
	flex-basis: 100%;
	padding-top: 10px;
	background-size: contain;
    }



.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(0, 0, 0, 0.93);
  margin: 3% 18%;
  padding: 3%;
  border-radius: 30px;
}

hr {
	height: 2px;
	border-color: #900f0f;
	margin-bottom: 15px;
}

.form {
  min-width: 250px;
  flex: 1;
  text-align: center;
  padding: 30px;
  order: 5;
}

.form__input {
       width: 100%;
       padding: 7px;
       margin: 6px 0;
       border: none;
       border-bottom: 3px solid #900f0f;
       background: transparent;
       color: #fff;
}

.form__input:focus {
       background: linear-gradient(to bottom, transparent , #222);
       outline: none;
       border-bottom: 3px solid #ca1515;
}

.form textarea {
      min-height: 140px;
      resize: none;
}


.form input[type="submit"] {
       background-color: #ca1515;
       border-bottom: none;
       padding: 12px;
       font-family: 'Bebas Neue';
       font-size: 25px;
}

.form input[type="submit"]:hover {
       background-color: #ff0000;
       border-bottom: none;
       padding: 12px;
}

.form input[type="submit"]:focus {
       background-color: #ff0000;
}

.form input[type="submit"]:active {
       background: linear-gradient(to bottom, #ff0000, #ca1515);
}


.maps {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: left;
	padding: 5%;
}


@media screen and (max-width: 800px) {

	.header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
    background-color: black;
	flex-basis: 100%;
}

	.logo {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin: -15px;
		padding-top: 15px;
	}

    .rss {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: left;
	justify-content: space-around;
    }

	.rss a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 100%;
	width: 24px;
	height: 24px;
	padding: 3px;
	margin: 3px;
	margin-top: 50px;
	background-color: #bf0000;
    border-radius: 50%;
    }


    .vivo {
    width: auto;
	height: 20px;
	margin-top: 52px;
	padding-right: 15px;
    }


    .main {
	display: flex;
	flex-direction: column;
	margin: 0;
	background-color: black;

    }
    


 }
/* Footer */

	.footer {
		flex-basis: 100%;
		min-height: 100px;
		background-color: black;
		margin-top: 30px;
	}



 /*Desk*/

@media screen and (min-width: 800px) {

	.content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    }

    /*Header*/

    .header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
    justify-content: space-around;
	background-image: url("header.png");
	background-size: cover;
	background-position: center;
	flex-basis: 100%;
	height: 150px;
    }

    .logo {
    width: 200px;
    height: 200px;
	display: flex;
	align-items: center;
    justify-content: center;
    }

    .rss {
	display: flex;
	align-items: left;
	justify-content: space-around;
    margin-left: -40px;
    }

    .rss a {
	display: flex;
	align-items: left;
	justify-content: space-between;
	width: 47px;
	height: 47px;
	padding: 4px;
	margin: 5px;
    }

    .rss a:hover {
    	filter: drop-shadow(0 1px 7px #ff0000);
    }


    .vivo {
	display: flex;
	flex-direction: row;
    }

    .radio {
	margin-left: 7px;
    }

    .vivo a {
	font-size: 17px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	text-shadow: 1px 1px 8px rgba(0,0,0,0.9);
	border-style: solid;
	border-width: 1px;
	border-radius: 20% / 50%;
	padding: 20px 17px 20px 27px;
    }

    .vivo a:hover {
    	text-shadow: 0 1px 7px rgb(255, 0, 0);
    	box-shadow: 0 1px 5px rgb(255, 0, 0, 0.5);
    }

    .circulo {
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: -32px;
    }


    .parpadea {
    animation-name: parpadeo;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }

    @keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
    }



    /*Navbar*/

    
     .notheader .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	flex-basis: 100%;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
    }

    .notheader .container a:hover {
	background-color: rgb(223.13, 0, 0, 0.8);
	color: white;
}



       /*Main*/

    .main {
	display: flex;
	flex-direction: column;
	margin: 0;
	background-color: black;
	background-image: url("main.png");
	background-size: contain;
	flex-basis: 100%;
    }


    /*Footer*/

	.footer {
		flex-basis: 100%;
		min-height: 200px;
		text-align: center;
		color: grey;
		padding-top: 80px;
		font-size: 13px;
	}

}