<!DOCTYPE html>
<html>
<head>
	<title>Radio Efecto Positivo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="efectopositivo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="shortcut icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/730e4187c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content">

		<div class="header">

		<div class="rss">
      
        <a class="wpp" href="https://api.whatsapp.com/send?phone=541131961588" target="_blank"> <img src="whatsapp.png"></a>
		<a class="insta" href="https://www.instagram.com/efectopositivoradio/" target="_blank"> <img src="instagram.png"></a>
		<a class="yt" href="https://www.youtube.com/@radioefectopositivo5437" target="_blank"> <img src="youtube.png"></a>  
		<a class="fb" href="https://www.facebook.com/EfectoPositivoRadio" target="_blank"> <img src="facebook.png"></a>

	    </div>

		<div class="logo">

			<a class="logo" href="index.html"> <img src="logo.png"></a>

	    </div>

	    <div class="vivo">
	    	<div class="parpadea circulo"></div><a class="radio" onclick="vivo()"> Radio en vivo</a>

	    </div>

        </div>

        <div class="notheader">
        	<div class="container">
			<nav>
				<a href="index.html">Inicio</a>
				<a href="#">Programación</a>
				<a href="#">Sobre Nosotros</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<button class="hamburger">
				<div class="bar"></div>
			</button>
		    </div>
		</div>

	    <nav class="mobile-nav">
	    	<a href="index.html">Inicio</a>
	    	<a href="#">Programación</a>
	    	<a href="#">Sobre Nosotros</a>
	    	<a href="contacto.html">Contacto</a>
	    </nav>

		<div class="main">

			<div class="video">
			 <div  style="position: relative; overflow: hidden; width: 100%;padding-top: 56.25%;"><iframe width="560" height="300" src="https://vivo.solumedia.com:2020/VideoPlayer/nohablespormi?autoplay=1" style="position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;" scrolling="no" frameborder="0" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
			 </div>
		    </div>


		<footer class="footer">© 2023 Radio Efecto Positivo. CDD, Villa Ballester.</footer>

	</div>
	<script src="radio.js"></script>
</body>

</html>