<!DOCTYPE html>
<html>
<head>
	<title>Radio Efecto Positivo</title>
	<link rel="stylesheet" type="text/css" href="radioenvivo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/730e4187c7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="content">
		<img src="radio.gif">
		<div class="audio">
			<iframe border="0" frameborder="NO" scrolling="NO" marginheight="0px" marginwidth="0px" allowtransparency="yes" src="https://www.solumedia.com.ar/radios/8968/index.html"></iframe>
        </div>
	</div>
</body>


 <!-- <iframe border="0" frameborder="NO" width="350px" height="120px" scrolling="NO" marginheight="0px" marginwidth="0px" allowtransparency="yes" src="https://www.solumedia.com.ar/radios/8968/ssl/index.html"> </iframe> -->

</html>


